services:
  app:
    image: amazoncorretto:21
#    ports:
#      - "8080:8080" # ポート番号の設定
    depends_on:
      - db
#    env_file: .env # 環境変数の定義に.envを利用
#    volumes:
#      - ./wordpress:/var/www/html # マウントするディレクトリを指定
  db:
    image: mysql:5.7 # MySQL5.7公式イメージを利用
    env_file: .env # 環境変数の定義に.envを利用
    ports:
      - "3306:3306" #ポート番号の設定
